a:hover,
a:active,
a:visited,
a:-webkit-any-link {
    color: inherit;
    text-decoration: none;
}
.navbar {
    position: fixed;
    z-index: 2;
    height: 33px;
    background-color: #131c35;
    width: 100%;
    color: white;
    box-sizing: border-box;
}
body {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    background-color: #637092;
    background-image: url(images/pattern.jpg);
}
.navbar-items {
    width: calc(100% - 10%);
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar-brand {
    display: flex;
    flex-direction: row;
    height: 33px;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
}
.pages {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #131c35;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menubutton {
    width: 110px;
    line-height: 33px;
    display: block;
    text-align: right;
}
.navbar li {
    color: white;
    padding: 10px 20px;
    font-size: 0.8em;
    transition: 0.5s all;
    box-sizing: border-box;
}
.navbar li:hover {
    cursor: pointer;
    background-color: #233464;
}
#pages {
    display: none;
    width: 110px;
}
.submenu-content li {
    min-width: 90px;
    white-space: nowrap;
}
.banner {
    background-color: #0E0603;
    background-image: url(images/jumbotron.jpg);
    background-size: cover;
    width: 100%;
    padding-top: 33px;
    min-height: 180px;
    height: 60vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
}
.body {
    display: flex;
    height: 100vh;
    flex-direction: column;
    background-color: #637092;
    background-image: url(images/pattern.jpg);
}
.button {
    margin-top: 10px;
    width: 105px;
    margin: auto;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    background-color: #131c35;
    transition: 0.5s all;
}
.button:hover {
    cursor: pointer;
    background-color: #233464;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: 0.3
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: 0.3
    }
    to {
        opacity: 1
    }
}
.features {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: calc(40vh - 33px);
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
}
#image-1 {
    background: linear-gradient(rgba(19, 28, 53, 0.50), rgba(19, 28, 53, 0.50)), url(images/pc.jpg);
    background-size: cover;
    transition: 0.5s all;
}
.gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(19, 28, 53, 0.50);
    transition: 0.5s all;
}
.magic {
    animation: fadeEffect 1.5s;
}
@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.imagebox {
    padding: 0px 50px;
    box-sizing: border-box;
    position: absolute;
    color: white;
    width: 100%;
    background-size: cover;
    height: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-transform: uppercase;
    text-shadow: 2px 1px 2px black;
    text-align: center;
}
#image-1:hover {
    cursor: pointer;
    background: linear-gradient(rgba(19, 28, 53, 0.50), rgba(19, 28, 53, 0)), url(images/pc.jpg);
    background-size: cover;
    transition: 0.5s all;
}
#image-2:hover {
    cursor: pointer;
    background: linear-gradient(rgba(19, 28, 53, 0.50), rgba(19, 28, 53, 0)), url(images/upgrades.jpg);
    background-size: cover;
    transition: 0.5s all;
}
#image-3:hover {
    cursor: pointer;
    background: linear-gradient(rgba(19, 28, 53, 0.50), rgba(19, 28, 53, 0)), url(images/helpdesk.jpg);
    background-size: cover;
    transition: 0.5s all;
}
#image-2 {
    background: linear-gradient(rgba(19, 28, 53, 0.50), rgba(19, 28, 53, 0.5)), url(images/upgrades.jpg);
    background-size: cover;
    transition: 0.5s all;
}
#image-3 {
    background: linear-gradient(rgba(19, 28, 53, 0.50), rgba(19, 28, 53, 0.5)), url(images/helpdesk.jpg);
    background-size: cover;
    transition: 0.5s all;
}
.submenu-content {
    display: none;
    position: absolute;
    top: 0;
    right: 110px;
    background-color: #131c35;
    z-index: 1;
}
.submenu {
    position: relative;
}
.arrows {
    height: 100%;
    display: flex !important;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 50px;
    position: absolute;
    z-index: 3000;
    padding: 5px 10px;
    box-sizing: border-box;
}
.active {
    background-color: #233464;
}
#about {
    height: auto;
    flex: 1 1 20vh;
    background-image: url(images/about.jpg);
    background-position: center;
    text-shadow: 2px 1px 2px black;
}
.text {
    flex: 1 1 70vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}
.footer {
    width: 100%;
    flex: 1 1 39px;
    position: relative;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: #131c35;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}
#pc {
    background-image: url(images/pc.jpg);
    text-shadow: 2px 1px 2px black;
    background-position: center;
}
#upgrades {
    background-image: url(images/upgrades.jpg);
    text-shadow: 2px 1px 2px black;
    background-position: center;
}
#helpdesk {
    background-image: url(images/helpdesk.jpg);
    text-shadow: 2px 1px 2px black;
    background-position: center;
}
#testimonials {
    height: auto;
    flex: 1 1 20vh;
    background-image: url(images/testominials.jpg);
    background-position: center;
    text-shadow: 2px 1px 2px black;
}
.data {
    flex: 1 1 70vh;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}
.box {
    background-color: #131c35;
    width: 100%;
    margin-top: 10px;
    padding: 20px;
    box-sizing: border-box;
}
.score {
    text-align: center;
    color: gold;
}
.score .fas {
    padding: 0px 5px;
    box-sizing: border-box;
}
.fill {
    color: gold;
    font-weight: 900 !important;
}
.message {
    margin: 10px 0px;
}
.author {
    text-align: right;
    font-weight: bold;
}
.fields {
    font-family: inherit;
    font-size: inherit;
    width: calc(100% - 90px);
    border: 0;
    outline: 0;
    padding: 0;
    background-color: transparent;
}
.testimonials {
    display: none;
    width: 100%;
    margin-top: 10px;
    background-color: #131c35;
    padding: 10px;
    box-sizing: border-box;
}
input {
    color: inherit;
    font-size: inherit;
    font: inherit;
}
.labels {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    box-sizing: border-box;
}
#testibutton {
    width: auto;
    margin: 0;
    margin-top: 10px;
    background-color: #233464;
}
#testibutton:hover {
    background-color: #131c35;
}
#inserthere {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
#messages {
    font-size: 0.8em;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
}
#image-4 {
    background: linear-gradient(rgba(19, 28, 53, 0.50), rgba(19, 28, 53, 0.50)), url(images/supportplan.jpg);
    background-size: cover;
    transition: 0.5s all;
}
#image-4:hover {
    cursor: pointer;
    background: linear-gradient(rgba(19, 28, 53, 0.50), rgba(19, 28, 53, 0)), url(images/supportplan.jpg);
    background-size: cover;
}
.services {
    padding-top: 0;
    display: flex;
    width: 100%;
    height: auto;
    min-height: 30vh;
    padding: 0;
    flex-wrap: wrap;
}
.servicetext {
    margin: 0;
    flex: none;
    padding: 0px;
    box-sizing: border-box;
    flex: auto;
    width: 100%;
}
.servicetitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    ;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
}
#maintenance {
    background-image: url(images/supportplan.jpg);
    text-shadow: 2px 1px 2px black;
    background-position: center;
}
.innertext {
    width: 100%;
    display: flex;
    height: 100%;
    padding: 20px;
    align-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    background: linear-gradient(180deg, rgba(19, 28, 53, 0), rgba(19, 28, 53, 0.5), rgba(19, 28, 53, 0.5));
}
.imagebox a {
    height: 100%;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.grecaptcha-badge {
    position: absolute;
    z-index: 9999;
}
.service {
    padding-top: 33px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
#contact {
    flex: 1 1 20vh;
    height: auto;
    background-image: url(images/contactus.jpg);
    background-position: center;
    text-shadow: 2px 1px 2px black;
}
.contact {
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;
}
.fields2::placeholder {
    color: inherit;
    opacity: 0.6;
}
textarea {
    border: 1px white solid !important;
    padding: 10px !important;
    box-sizing: border-box !important;
    min-width: 100%;
    color: inherit;
    max-width: 100%;
}
.map {
    width: 100%;
    height: 50%;
    margin: 20px auto;
}
#map {
    height: 100%;
    width: 90%;
    margin: auto;
}
.mapopen {
    text-transform: uppercase;
    font-weight: bold;
    background-color: #233464;
    padding: 5px 15px;
    border-radius: 0px 0px 2px 2px;
    position: absolute;
    height: 29px;
    top: 30px;
    right: -18px;
    transform: rotate(90deg);
    box-sizing: border-box;
}
.fields2 {
    font-family: inherit;
    font-size: inherit;
    width: calc(100% - 120px);
    border: 0;
    outline: 0;
    padding: 3px;
    box-sizing: border-box;
    background-color: transparent !important;
}

.leaflet-pane {
    z-index: 1 !important;
}
@media only screen and (min-width: 600px) {
    #pages {
        display: flex;
        line-height: 33px;
        width: auto;
    }
    .services {
        display: flex;
        justify-content: flex-start;
        width: 50%;
        flex: 1 auto 40vh;
    }
    .contact {
        width: 50%;
    }
    #map {
        width: 100%;
    }
    .map {
        width: 40%;
        margin: auto;
        min-height: 300px;
        height: 100%;
        padding: 10px 0px;
        box-sizing: border-box;
    }
    .pages {
        display: inline;
    }
    .submenu-content {
        right: auto;
        top: 33px;
    }
    .navbar li {
        padding: 0px 20px;
    }
    .menubutton {
        display: none;
    }
    .imagebox {
        padding: 0px 10px;
        box-sizing: border-box;
        display: flex;
        width: 25%;
        position: relative;
    }
    .arrows {
        display: none !important;
    }
    .footer {
        max-height: 39px;
    }
    .text {
        font-size: 1.2em;
    }
    .box {
        width: 49%;
    }
    .service {
        padding-top: 0;
    }
}
@media only screen and (max-width: 1200px) {
    .imagebox h1 {
        font-size: 1.5em;
    }
}

#submit {
    width: 160px;
    margin: 0;
}

#contacttext {
    justify-content: space-between;
    align-content: center;
    padding: 10px 0px; 
    width: 100%;
    align-items: center;
    margin: 0;
}
